
// Grayscale
@black:           #1f1e21; // 00
@very-dark-gray:  #3c3c3f; // 01
@dark-gray:       #68686a; // 02
@gray:            #939395; // 03
@light-gray:      #a3a3a5; // 04
@very-light-gray: #bcbcbd; // 05
@almost-white:    #d6d6d7; // 06
@white:           #ffffff; // 07

// Colors
@red:             #c1001f; // 08
@orange:          #dc931a; // 09
@yellow:          #eec200; // 0A
@green:           #77aa38; // 0B
@cyan:            #b6cc71; // 0C
@blue:            #24a6e0; // 0D
@purple:          #8179b0; // 0E
@brown:           #6f141e; // 0F
