// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #68686a;
@syntax-cursor-color: #68686a;
@syntax-selection-color: #d6d6d7;
@syntax-background-color: #ffffff;

// Guide colors
@syntax-wrap-guide-color: #d6d6d7;
@syntax-indent-guide-color: #d6d6d7;
@syntax-invisible-character-color: #d6d6d7;

// For find and replace markers
@syntax-result-marker-color: #d6d6d7;
@syntax-result-marker-color-selected: #68686a;

// Gutter colors
@syntax-gutter-text-color: #68686a;
@syntax-gutter-text-color-selected: #68686a;
@syntax-gutter-background-color: #ffffff;
@syntax-gutter-background-color-selected: rgba(176, 176, 176, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #24a6e0;
@syntax-color-added: #77aa38;
@syntax-color-modified: #eec200;
@syntax-color-removed: #c1001f;
